<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тинькофф образование</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- header -->
    <header class="header">
        <div class="header__container">
            <div class="header__left">
                <div class="header__label">
                    <img src="./assets/icons/heraldic.svg" alt="heraldic">
                    <img src="./assets/icons/logo.svg" alt="logo">
                </div>

                <div class="header__tabs">
                    <a href="#fintech" class="header__tab" >Финтех курсы</a>
                    <a href="#internships" class="header__tab">Стажировки</a>
                    <a href="#events" class="header__tab">Мероприятия и партнерства</a>
                </div>

            </div>
            <div class="header__right">
                <p class="header__loggedOut">Войти</p>
                <img src="./assets/icons/login.svg" alt="login">
            </div>
        </div>
    </header>

    <!-- hero section -->
    <div class="hero">
        <div class="frontend">
            <div class="frontend__textBlock">
                <h2 class="frontend__title">Frontend разработчик</h2>
                <p class="frontend__text">
                    Трехмесячный бесплатный учебный курс от Финтеха, который можно проходить из любой точки России
                </p>
            </div>
            <button class="button">
                <span class="button__text">Подробнее</span>
            </button>
        </div>
        <img src="./assets/images/frontend.png" alt="frontend">
    </div>

    <!-- suitable section -->
    <div class="suitableSection">
        <h2 class="suitableSection__title">Кому подойдет курс</h2>
        
        <div class="bottomSuitable">
            <div class="bottomSuitable__imageAndText">
                    <img src="./assets/images/suitable.png" alt="suitable">
                
                    <div class="bottomSuitable__items">
                        <div class="bottomSuitable__item">
                            <img src="./assets/icons/bullit.svg" alt="bullit">
                            <p class="bottomSuitable__text">Вы студент или выпускник технических вузов</p>
                        </div>
                        <div class="bottomSuitable__item">
                            <img src="./assets/icons/bullit.svg" alt="bullit">
                            <p class="bottomSuitable__text">Хотите научиться создавать интерфейсы</p>
                        </div>
                        <div class="bottomSuitable__item">
                            <img src="./assets/icons/bullit.svg" alt="bullit">
                            <p class="bottomSuitable__text">Хотите познакомиться с современным JavaScript и его фреймворками</p>
                        </div>
                    </div>

            </div>
        </div>
    </div>

    <!-- course section -->
    <div class="courseSection">
        <h2 class="courseSection__title">Что вас ждет на курсе</h2>
        <div class="courseSection__vacancies">

            <div class="vacancy">
                <div class="vacancy__data">
                    <h3 class="vacancy__title">Основы разработки</h3>
                    <p class="vacancy__info">
                        Делимся инструментами, которые позволяют нам создавать <br>веб-продукты для миллионов клиентов
                    </p>
                </div>
            </div>
            <div class="vacancy">
                <div class="vacancy__data">
                    <h3 class="vacancy__title">Доступ к учебным материалам онлайн</h3>
                    <p class="vacancy__info">
                        Онлайн-курс с лекциями <br>и домашними заданиями. Вы можете его пройти из любой точки России
                    </p>
                </div>
            </div>
            <div class="vacancy">
                <div class="vacancy__data">
                    <h3 class="vacancy__title">Возможность попасть в команду</h3>
                    <p class="vacancy__info">
                        Во время курса участники выполняют много практических заданий. <br>Мы замечаем лучших и приглашаем их на собеседование
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- education section -->

    <div class="educationSection">
        <h2 class="educationSection__title">Как строится обучение</h2>
        <div class="educationSection__cards">

            <div class="card">
                <div class="card__textBlock">
                    <h3 class="card__title">Онлайн-занятия 1 раз в неделю</h3>
                    <div class="card__items">
                        <div class="card__item">
                            <img src="./assets/icons/bullit.svg" alt="bullit">
                            <p class="card__text">
                                Курс стартует в середине февраля и длится три месяца
                            </p>
                        </div>
                        <div class="card__item">
                            <img src="./assets/icons/bullit.svg" alt="bullit">
                            <p class="card__text">
                                В неделю будете тратить около 2-3 часов на лекции и столько, сколько сочтете нужным, на домашнюю работу
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__textBlock">
                    <h3 class="card__title">Интерактив и нетворкинг</h3>
                    <div class="card__items">
                        <div class="card__item">
                            <img src="./assets/icons/bullit.svg" alt="bullit">
                            <p class="card__text">
                                Вы сможете задавать вопросы преподавателям во время лекции в Зуме или в общем чате
                            </p>
                        </div>
                        <div class="card__item">
                            <img src="./assets/icons/bullit.svg" alt="bullit">
                            <p class="card__text">
                                Обсуждать материалы и домашки вместе с сокурсниками. Это поможет найти новый профессиональный круг общения
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- price section -->

    <div class="priceSection">
        <h2 class="priceSection__title">Бесплатное обучение</h2>
    </div>
    <div class="priceSection__blocks">

        <div class="cardPrice">
            <img src="./assets/icons/academic.svg" alt="academic">
            <div class="card__textBlock">
                <h3 class="card__title">Каждый студент проходит тщательный отбор</h3>
                <div class="card__items">
                    <div class="card__item">
                        <img src="./assets/icons/bullit.svg" alt="bullit">
                        <p class="card__text">
                            Пройдите экзамен и заполните анкету, которая выполняет функцию портфолио
                        </p>
                    </div>
                    <div class="card__item">
                        <img src="./assets/icons/bullit.svg" alt="bullit">
                        <p class="card__text">
                            Расскажите подробно о своем опыте: сильное портфолио влияет на решение
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardPrice">
            <img src="./assets/icons/doc.svg" alt="doc">
            <div class="card__textBlock">
                <h3 class="card__title">Одинаковые условия для всех</h3>
                <div class="card__items">
                    <div class="card__item">
                        <img src="./assets/icons/bullit.svg" alt="bullit">
                        <p class="card__text">
                            Чтобы успешно закончить курс, нужно выполнить обязательные домашние задания и защитить проект
                        </p>
                    </div>
                    <div class="card__item">
                        <img src="./assets/icons/bullit.svg" alt="bullit">
                        <p class="card__text">
                            После обучения выдаем сертификат, подтверждающий,<br>что вы освоили теорию и навыки веб-разработки
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- enter section -->

    <div class="enterSection">
        <h2 class="enterSection__title">Как попасть на курс</h2>
        <div class="enterSection__blocks">

            <div class="block">
                <img src="./assets/icons/Icon1.svg" alt="icon1" class="block__icon">
                <p class="block__text">
                    Оставьте заявку онлайн и зарегистрируйтесь <br>на сайте
                </p>
            </div>
            <div class="block">
                <img src="./assets/icons/Icon2.svg" alt="icon2" class="block__icon">
                <p class="block__text">
                    Расскажите в анкете, почему хотите изучить веб-разработку
                </p>
            </div>
            <div class="block">
                <img src="./assets/icons/Icon3.svg" alt="icon3" class="block__icon">
                <p class="block__text">
                    Пройдите экзамен: решите несколько задач по программированию
                </p>
            </div>
            <div class="block">
                <img src="./assets/icons/Icon4.svg" alt="icon4" class="block__icon">
                <p class="block__text">
                    Дождитесь письма <br>об итогах отбора. Начните учиться
                </p>
            </div>

        </div>
    </div>

    <!-- footer -->

    <footer class="footer">
        <img src="./assets/icons/Rectangle.svg" alt="rectangle" class="footer__rectangle">
        <div class="footer__text">
            <p class="footer__author">© 2022 «Тинькофф Образование»</p>
            <p class="footer__questions">
                По вопросам пишите <a href="mailto:edu@tinkoff.ru">edu@tinkoff.ru</a>
            </p>
        </div>
        
    </footer>
</body>
</html>